# 🎯 0405任务：找到8张相似项链图片

## 📍 目标文件夹
```
~/桌面/0405/
```

## 🚀 操作步骤 (5分钟完成)

### 步骤1: 打开Yandex图片搜索
1. 打开Chrome浏览器
2. 访问: https://yandex.com/images/

### 步骤2: 上传源图片
1. 点击 "Search by image" 按钮 (相机图标 📷)
2. 点击 "Upload file" 按钮
3. 选择文件: `/home/wang/桌面/测试结果/源图_项链.png`
4. 点击 "打开"

### 步骤3: 等待搜索结果 (5秒)
- Yandex分析图片特征
- 显示相似项链图片

### 步骤4: 保存8张图片到桌面0405文件夹
**保存方法**:
1. 右键点击最相似的项链图片
2. 选择 "图片另存为"
3. 保存到: `~/桌面/0405/`
4. 按以下命名保存:

| 序号 | 文件名 | 说明 |
|------|--------|------|
| 1 | `necklace_1.jpg` | 最相似，材质款式都匹配 |
| 2 | `necklace_2.jpg` | 高度相似，设计接近 |
| 3 | `necklace_3.jpg` | 相似，可能有细微差异 |
| 4 | `necklace_4.jpg` | 相似，颜色材质匹配 |
| 5 | `necklace_5.jpg` | 相似，款式参考价值高 |
| 6 | `necklace_6.jpg` | 相似，市场常见款 |
| 7 | `necklace_7.jpg` | 相似，设计有特色 |
| 8 | `necklace_8.jpg` | 相似，质量清晰可用 |

## 🎯 选择标准

### 优先级 (从高到低)
1. **材质匹配** ⭐⭐⭐⭐⭐
   - 白金/银色系优先
   - 金属质感相似

2. **款式匹配** ⭐⭐⭐⭐
   - 设计复杂度相似
   - 吊坠形状接近
   - 链条款式类似

3. **亮度匹配** ⭐⭐⭐
   - 高亮度表面优先
   - 反光效果相似

4. **质量要求** ⭐⭐⭐⭐⭐
   - 清晰无水印
   - 分辨率高 (至少800×600)
   - 正面角度展示

### 避免选择
- ❌ 颜色差异大 (黄金 vs 白金)
- ❌ 款式完全不同
- ❌ 质量差 (模糊、水印、小图)
- ❌ 非项链物品

## 🔧 快速命令

```bash
# 1. 打开Yandex图片搜索
xdg-open 'https://yandex.com/images/'

# 2. 查看源图片 (参考)
xdg-open '/home/wang/桌面/测试结果/源图_项链.png'

# 3. 查看0405文件夹
xdg-open ~/桌面/0405/

# 4. 验证结果
ls -la ~/桌面/0405/*.jpg
```

## 📊 完成验证

### 完成后运行验证:
```bash
cd ~/桌面/0405 && ls -la *.jpg
```

### 预期结果:
```
总用量 8
-rw-r--r-- 1 wang wang 123456 4月  5 15:30 necklace_1.jpg
-rw-r--r-- 1 wang wang 234567 4月  5 15:30 necklace_2.jpg
-rw-r--r-- 1 wang wang 345678 4月  5 15:30 necklace_3.jpg
-rw-r--r-- 1 wang wang 456789 4月  5 15:30 necklace_4.jpg
-rw-r--r-- 1 wang wang 567890 4月  5 15:30 necklace_5.jpg
-rw-r--r-- 1 wang wang 678901 4月  5 15:30 necklace_6.jpg
-rw-r--r-- 1 wang wang 789012 4月  5 15:30 necklace_7.jpg
-rw-r--r-- 1 wang wang 890123 4月  5 15:30 necklace_8.jpg
```

## 💡 提示

### 选择技巧
1. **打开大图**: 点击图片查看原尺寸
2. **多角度比较**: 从不同角度对比相似度
3. **材质优先**: 白金/银色系最匹配源图
4. **质量第一**: 选择清晰无水印的图片

### 保存技巧
1. **右键保存**: 图片上右键 → "图片另存为"
2. **命名规范**: 严格按照 necklace_1.jpg 到 necklace_8.jpg
3. **保存位置**: 确保保存到 `~/桌面/0405/`
4. **覆盖确认**: 如果文件已存在，选择覆盖

## ⏰ 时间分配

- **打开网站**: 10秒
- **上传图片**: 10秒
- **等待结果**: 5秒
- **选择8张图片**: 2分钟
- **保存命名**: 1分钟
- **验证结果**: 30秒
- **总计**: 约4分钟

## 🎯 成功标准

- ✅ 找到8张图片
- ✅ 保存到 `~/桌面/0405/`
- ✅ 命名规范 (necklace_1.jpg ~ necklace_8.jpg)
- ✅ 图片清晰可用
- ✅ 相似度较高

## 🚀 立即开始！

**操作顺序:**
1. 打开 https://yandex.com/images/
2. 上传 `源图_项链.png`
3. 选择8张最相似的项链图片
4. 保存到 `~/桌面/0405/`
5. 按 necklace_1.jpg ~ necklace_8.jpg 命名

**完成后告诉我！** 🐾

**开始时间**: 2026-04-05 15:25
**预计完成**: 2026-04-05 15:29
**状态**: 等待你的操作